# Covariance & Contravariance in Scala #

An example project for demonstration of the [Covariance and Contravariance](https://en.wikipedia.org/wiki/Covariance_and_contravariance_(computer_science)) concepts in *Scala*.

### How do I get up and running? ###

TBD
