# Covariance and Contravariance in Groovy #

An example project for demonstration of the [Covariance and Contravariance](https://en.wikipedia.org/wiki/Covariance_and_contravariance_(computer_science)) concepts in *Groovy*.

### How do I get up and running? ###

TBD
